# AI-CyberSecurityDefencePlatform

./: .gitignore  PROJECT-SERVICES-GUIDE.md  README.md  SRS-cyberSecurity.txt
cyber-defence-sim/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
cyber-defence-sim/docs/: agent-framework.md  api.md  architecture.md  deployment.md  external-targets.md  local-development.md  production-readiness.md  security-boundaries.md  simulation-flow.md  testing.md
cyber-defence-sim/infrastructure/prometheus/: prometheus.yml
cyber-defence-sim/scripts/: run-e2e-tests.ps1  run-e2e-tests.sh  run-postgres-integration-tests.ps1  seed-demo-scenario.sh
cyber-defence-sim/services/agent-orchestrator-service/: pom.xml
cyber-defence-sim/services/agent-orchestrator-service/src/main/resources/: application.properties
cyber-defence-sim/services/agent-orchestrator-service/src/main/resources/db/migration/: V1__create_agent_status.sql  V2__create_consumed_messages.sql
cyber-defence-sim/services/api-gateway-service/: pom.xml
cyber-defence-sim/services/api-gateway-service/src/main/resources/: application.properties
cyber-defence-sim/services/blue-team-agent-service/: pom.xml
cyber-defence-sim/services/blue-team-agent-service/src/main/resources/: application.properties
cyber-defence-sim/services/dashboard-backend-service/: pom.xml
cyber-defence-sim/services/dashboard-backend-service/src/main/resources/: application.properties
cyber-defence-sim/services/detection-engine-service/: pom.xml
cyber-defence-sim/services/detection-engine-service/src/main/resources/: application.properties
cyber-defence-sim/services/detection-engine-service/src/main/resources/db/migration/: V1__create_detection_engine.sql  V2__create_detection_inbox.sql
cyber-defence-sim/services/detection-engine-service/src/test/resources/: application-test.properties
cyber-defence-sim/services/event-log-service/: pom.xml
cyber-defence-sim/services/event-log-service/src/main/resources/: application.properties
cyber-defence-sim/services/event-log-service/src/main/resources/db/migration/: V1__create_event_log.sql
cyber-defence-sim/services/event-log-service/src/main/resources/db/postgresql/: V2__enforce_append_only_events.sql
cyber-defence-sim/services/event-log-service/src/test/resources/: application-test.properties
cyber-defence-sim/services/identity-service/: pom.xml
cyber-defence-sim/services/identity-service/src/main/resources/: application.properties
cyber-defence-sim/services/identity-service/src/main/resources/db/migration/: V1__create_identity_users.sql
cyber-defence-sim/services/notification-service/: pom.xml
cyber-defence-sim/services/policy-engine-service/: pom.xml
cyber-defence-sim/services/policy-engine-service/src/main/resources/: application.properties
cyber-defence-sim/services/red-team-agent-service/: pom.xml
cyber-defence-sim/services/red-team-agent-service/src/main/resources/: application.properties
cyber-defence-sim/services/red-team-agent-service/src/main/resources/db/migration/: V1__create_red_team_inbox.sql
cyber-defence-sim/services/red-team-agent-service/src/test/resources/: application-test.properties
cyber-defence-sim/services/remediation-service/: pom.xml
cyber-defence-sim/services/remediation-service/src/main/resources/: application.properties
cyber-defence-sim/services/remediation-service/src/main/resources/db/migration/: V1__create_remediation.sql  V2__create_remediation_inbox.sql
cyber-defence-sim/services/remediation-service/src/test/resources/: application-test.properties
cyber-defence-sim/services/reporting-service/: pom.xml
cyber-defence-sim/services/scoring-service/: pom.xml
cyber-defence-sim/services/scoring-service/src/main/resources/: application.properties
cyber-defence-sim/services/scoring-service/src/main/resources/db/migration/: V1__create_scoring.sql  V3__create_scoring_inbox.sql
cyber-defence-sim/services/scoring-service/src/main/resources/db/postgresql/: V2__enforce_append_only_scores.sql
cyber-defence-sim/services/scoring-service/src/test/resources/: application-test.properties
cyber-defence-sim/services/service-parent/: pom.xml
cyber-defence-sim/services/simulation-orchestrator-service/: pom.xml
cyber-defence-sim/services/simulation-orchestrator-service/src/main/resources/: application.properties
cyber-defence-sim/services/simulation-orchestrator-service/src/main/resources/db/migration/: V1__create_simulation_orchestrator.sql  V2__create_simulation_rounds.sql  V3__create_transactional_outbox.sql  V4__expand_simulation_round_statuses.sql
cyber-defence-sim/services/simulation-orchestrator-service/src/test/resources/: application-test.properties
cyber-defence-sim/services/target-registry-service/: pom.xml
cyber-defence-sim/services/target-registry-service/src/main/resources/: application.properties
cyber-defence-sim/services/target-registry-service/src/test/resources/: application-test.properties
cyber-defence-sim/services/target-system-service/: pom.xml
cyber-defence-sim/services/target-system-service/src/main/resources/: application.properties
cyber-defence-sim/services/verification-service/: pom.xml
cyber-defence-sim/services/verification-service/src/main/resources/: application.properties
cyber-defence-sim/services/verification-service/src/test/resources/: application-test.properties
cyber-defence-sim/services/vulnerability-registry-service/: pom.xml
cyber-defence-sim/services/vulnerability-registry-service/src/main/resources/: application.properties
cyber-defence-sim/services/vulnerability-registry-service/src/test/resources/: application-test.properties
cyber-defence-sim/shared/common-dto/: pom.xml
cyber-defence-sim/shared/common-events/: pom.xml
cyber-defence-sim/shared/common-exceptions/: pom.xml
cyber-defence-sim/shared/common-http/: pom.xml
cyber-defence-sim/shared/common-observability/: pom.xml
cyber-defence-sim/shared/common-security/: pom.xml
cyber-defence-sim/shared/common-test/: pom.xml
cyber-defence-sim/shared/common-validation/: pom.xml
(+298 files in other folders)
