<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cybersim</groupId>
  <artifactId>cyber-defence-sim</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Cyber Defence Simulation Platform</name>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.5.3</spring.boot.version>
    <springdoc.version>2.8.9</springdoc.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>shared/common-dto</module>
    <module>shared/common-events</module>
    <module>shared/common-security</module>
    <module>shared/common-observability</module>
    <module>shared/common-exceptions</module>
    <module>shared/common-validation</module>
    <module>shared/common-test</module>
    <module>services/service-parent</module>
    <module>services/api-gateway-service</module>
    <module>services/identity-service</module>
    <module>services/target-registry-service</module>
    <module>services/policy-engine-service</module>
    <module>services/target-system-service</module>
    <module>services/simulation-orchestrator-service</module>
    <module>services/agent-orchestrator-service</module>
    <module>services/red-team-agent-service</module>
    <module>services/blue-team-agent-service</module>
    <module>services/vulnerability-registry-service</module>
    <module>services/detection-engine-service</module>
    <module>services/remediation-service</module>
    <module>services/verification-service</module>
    <module>services/scoring-service</module>
    <module>services/event-log-service</module>
    <module>services/dashboard-backend-service</module>
    <module>services/notification-service</module>
    <module>services/reporting-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
