<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion><parent><groupId>com.cybersim</groupId><artifactId>service-parent</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../service-parent/pom.xml</relativePath></parent><artifactId>policy-engine-service</artifactId><properties><start-class>com.cybersim.policyengineservice.PolicyEngineServiceApplication</start-class></properties>
  <dependencies>
    <dependency>
      <groupId>com.cybersim</groupId><artifactId>common-security</artifactId><version>${project.version}</version>
      <exclusions>
        <exclusion><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-oauth2-resource-server</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-oauth2-jose</artifactId></dependency>
  </dependencies>
</project>
