<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cybersim</groupId>
    <artifactId>service-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../service-parent/pom.xml</relativePath>
  </parent>
  <artifactId>notification-service</artifactId>
  <properties>
    <start-class>com.cybersim.notificationservice.NotificationServiceApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.cybersim</groupId>
      <artifactId>common-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
